<html>
<head>
    <title>Chilla Nathi.<span>Cafe</span></title>
</head>
<body>
<h1> Chilla Nathi.<span>Cafe</span></h1>
<p>Let us take care of you with a good morning cup of coffee. You deserve it.</p>
<section id="coffee">
<h2>Coffee.</h2>
<ul>
    <li><span>Espresso</span> R44.40</li>
    <li><span>Drip Coffee</span> R48.00</li>
    <li><span>Cappuccino</span> 50.90</li>
    <li><span>Latte</span> R43.50</li>
    <li><span>Chai Latte</span>R68.00</li>
</ul>
</section>
<section id="Buns">
    <h2>Buns.</h2>
    <ul>
        <li><span>Crossaint</span> R20.00</li>
        <li><span>Cross bun</span> R10</li>
        <li><span>Chocolate bun</span> R17.00</li>
    </ul>
</section>
<section id="Combo & specials">
    <h2>Combo & Special.</h2>
    <ul>
        <li><span>Espresso & Crossaint</span> R57.00</li>
        <li><span>Latte & Cross bun</span> R49.99</li>
        <li><span>Drip Coffee & Chocolate bun</span> R61.35</li>
    </ul>
     </section>
        </body>
                <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        height: 150vh;
        width: 100%;
        background: url("coffee.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: Arial, Helvetica, sans-serif;
    }
    p {
        color: rgb(155, 124, 79);
        padding: 10px;
    }
    h2 {
        font-size: 29px;
        color: goldenrod;
        margin-bottom: 10px;
    }
    h1 {
        font-size: 56;
        margin-bottom: 10px;
        color: lemonchiffon;
    }
    ul {
        color: solid gray;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    li {
        font-size: 25px;
        margin-bottom: 10px;
        padding: 10px;
        border-bottom: darkgoldenrod;
    }
    span {
        font-weight: bold;
        color: rgb(136, 118, 72);
    }
    span:hover {
        color:aliceblue;
    }
</style>
</html>
